<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Hochzeit von Krissi und Carl</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="favicon.ico">

    <script type="text/javascript" src="/assets/jquery-3.3.1.min.js"></script>
    <link href="/assets/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/assets/jquery.nanogallery2.min.js"></script>
    <script src="/assets/tailwind.js"></script>
    <style>
      @font-face {
         font-family: 'goku';
         src: url('/webfonts/Goku.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
         font-display: swap;
      }

      @font-face {
         font-family: 'Elaris';
         src: url("/webfonts/elaris-regular.otf") format("opentype");
      }

      .goku {
        font-family: goku;
      }

      .elaris {
        font-family: elaris;
      }
   </style>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        background-color: #E9E9E9;
      }
      .header, .footer-content {
        background-color: #E9E9E9;
        border: 0px;
        
      }

      .header .curved-decoration svg:not([class*=bg]) path {
          fill: #fff;
      }

      .footer .curved-decoration svg:not([class*=bg]) path {
          fill: #E9E9E9;
      }

      .footer svg {
        transform: scaleX(-1);
      }

      .footer {
        background-color: white;
      }

      .curved-decoration svg {
        height: auto;
      }

      #wedding-photobox {
        padding: 2px;
      }

      .bg-fotobox::before {    
            background-image: url('https://files.krissiundcarl.de/file/carlundkrissi-hochzeit/startseite/aslkdfhgaslkdf.jpeg');
      }

      .bg-samstag-gaeste::before {    
            background-image: url('https://files.krissiundcarl.de/file/carlundkrissi-hochzeit/startseite/klawjefhglakjwfha.jpeg');
      }

      .bg-freitag-gaeste::before {    
            background-image: url('https://files.krissiundcarl.de/file/carlundkrissi-hochzeit/startseite/alskdjfhlakshdf.jpeg');
      }

      .bg-freitag-fotograf::before {    
            background-image: url('https://files.krissiundcarl.de/file/carlundkrissi-hochzeit/startseite/slkdfaskdjfhalskgdh.jpg');
      }

      .bg-drohne::before {    
            background-image: url('https://files.krissiundcarl.de/file/carlundkrissi-hochzeit/startseite/drohne-asdfasdf.mp4.png');
      }

      .bg-samstag-birnur::before {    
            background-image: url('https://files.krissiundcarl.de/file/carlundkrissi-hochzeit/startseite/OsPPasfJKAjdaKo.jpg');
      }

      .bg-samstag-stephan::before {    
            background-image: url('https://files.krissiundcarl.de/file/carlundkrissi-hochzeit/startseite/asdfLAKSDad.jpg');
      }

      .bg-box::before {
            content: "";
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.5;
            border-radius: 0.75rem;
      }

      #photolist {
        background-color: white;
      }
      
    </style>
  </head>
  <body>

    <div class="header">
      <div class="header-content flex flex-col items-center py-12 text-center">
        <h1 class="goku text-4xl md:text-6xl pt-8">Fotos von unserer Hochzeit</h1>
        <h3 class="elaris text-md md:text-lg pt-2 pb-8">Danke f&uuml;r alles!</h3>
      </div>
      <div class="curved-decoration">
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2560 168.6227"
          enable-background="new 0 0 2560 168.6227" xml:space="preserve">
          <g>
          </g>
          <g>
            <path d="M2560,0c0,0-219.6543,165.951-730.788,124.0771c-383.3156-31.4028-827.2138-96.9514-1244.7139-96.9514
                    c-212.5106,0-439,3.5-584.4982,1.5844l0,139.9126h2560V0z"></path>
          </g>
        </svg>
      </div>
    </div>

    <div id="photolist">
      <div class="flex flex-col items-center py-12">
        <div class="w-96 flex flex-col items-center">
          <p class="text-center mb-4 text-lg elaris">Bitte gib dein Passwort ein:</p>
          <input type="text" name="password-input" id="password-input" class="password bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 " placeholder="Passwort eingeben...">
          <p id="password-result" class="mt-2 font-bold text-red-800"></p>
          <button onclick="checkPassword()" class="mt-4 w-56 inline-flex justify-center rounded-lg text-sm font-semibold py-3 px-4 bg-slate-900 text-white hover:bg-slate-700">&Uuml;berpr&uuml;fen</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="curved-decoration">
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 2560 168.6227"
          enable-background="new 0 0 2560 168.6227" xml:space="preserve">
          <g>
          </g>
          <g>
            <path d="M2560,0c0,0-219.6543,165.951-730.788,124.0771c-383.3156-31.4028-827.2138-96.9514-1244.7139-96.9514
                    c-212.5106,0-439,3.5-584.4982,1.5844l0,139.9126h2560V0z"></path>
          </g>
        </svg>
      </div>
      <div class="footer-content flex flex-col items-center pb-16">
        <h1 class="goku text-2xl md:text-4xl py-2">Sch&ouml;n, dass ihr da wart!</h1>
        <h3 class="elaris text-md md:text-lg py-2">Dank euch war der Tag wundersch&ouml;n.</h3>
      </div>
    </div>
    
  </body>
  <script>
    let storedPassword = null;
    function onReceive() {
      if (this.status == 200) {
        let passwordValue = storedPassword || document.getElementById("password-input").value.trim()
        localStorage.setItem("stored-password", passwordValue);
        document.getElementById("photolist").innerHTML = this.responseText;
      } else {
        onError()
      }
    }
    function onError() {
      document.getElementById("password-result").innerText = "Passwort falsch :(";
    }

    function checkPassword() {
      const req = new XMLHttpRequest();
      req.addEventListener("load", onReceive);
      req.addEventListener("error", onError);
      
      let passwordValue = storedPassword || document.getElementById("password-input").value.trim()
      req.open("GET", "/" + btoa(passwordValue) + "-3.html");
      req.send();
    }

    function checkStorage() {
      const password = localStorage.getItem("stored-password");
      if (password !== null) {
        storedPassword = password;
        checkPassword();
      }
    }

    checkStorage()

  </script>
</html>
