<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="robots" content="noindex">
<title>10.06.2023 - Hochzeit von Krissi und Carl</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
<link rel="apple-touch-icon" href="assets/img/favicon.ico">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="https://fonts.googleapis.com/css?family=Oxygen:200,300,400,600,700" rel="stylesheet">
<style>

   @font-face {
      font-family: 'Elaris';
      src: url("webfonts/elaris-regular.otf") format("opentype");
   }

    body {
      text-align: center;
      background-color: #EBEAE8;
      color: #262626;
      min-height: 100vh;
      font-family: 'Elaris', 'Helvetica', 'Arial', 'Sans-Serif';
    }
    #protected {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 80vw;
    }

    p {
      padding: 0 10px;
      color: #000000;
      text-align: center;
      font-size: 20px;
      letter-spacing: 1px;
    }

    #password {
      width: 100px;
      border: 0px;
      padding: 5px;
      font-size: 12px;
      border-radius: 5px;
      min-width: 200px;
      margin-top: 10px;
    }

    button {
      font-family: "Oxygen", "Arial", "sans-serif";
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      border-radius: 5px;
      margin-left: 5px;
      margin-top: 10px;
    }
  </style>


  <script>

    function unlock() {
      var password = document.getElementById("password").value.toLowerCase().trim();
      var check = 0;
      for (var i = 0; i < password.length; i++) {
        check += password.charCodeAt(i)
      }
      if (check == 1066) {
        window.location.href = btoa(password)
      } else {
        document.getElementById("hint").innerHTML = "Für weitere Details gib bitte den <u>Nachnamen des Bräutigams</u> ein: <br /><br /><span style='color: #D55438'>Eingabe leider falsch. :(</span>"
      }
    }
  </script>

</head>

<body>
  <div id="protected">
  <p id="hint">Gib bitte den <u>Nachnamen des Bräutigams</u> ein<br> um die Website zu sehen:</p>
  <input id="password" />
  <button id="unlock" onclick=unlock() style="cursor: pointer">Überprüfen</button>
  </div>
  </body>

<script>
  var input = document.getElementById("password");
  input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
      event.preventDefault();
      document.getElementById("unlock").click();
    }
  });
</script>

</html>